<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROYAL NET</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">ROYAL NET</div>
        <nav>
            <ul>
                <li><a href="#" class="active">الرئيسية</a></li>
                <li><a href="#">الخدمات</a></li>
                <li><a href="#">الأسعار</a></li>
                <li><a href="#">اتصل بنا</a></li>
                <li><a href="https://r.net" target="_blank" class="login-btn">تسجيل الدخول</a></li>
            </ul>
        </nav>
        <div class="menu-toggle"><i class="fas fa-bars"></i></div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>شبكتك الاحترافية للأمان والسرعة</h1>
            <p>حلول متكاملة مصممة لاحتياجاتك</p>
            <a href="http://r.net/status.html" target="_blank" class="cta-btn">تسجيل الدخول</a>
        </div>
    </section>

    <!-- Features -->
    <section class="features">
        <div class="feature-card">
            <i class="fas fa-shield-alt"></i>
            <h3>أمان عالي</h3>
            <p>حماية متقدمة ضد التهديدات الإلكترونية</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-bolt"></i>
            <h3>سرعة فائقة</h3>
            <p>أداء غير مسبوق بدون تأخير</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-headset"></i>
            <h3>دعم فني 24/7</h3>
            <p>متاح على مدار الساعة</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">ROYAL NET</div>
            <div class="footer-links">
                <a href="#">الخدمات</a>
                <a href="#">الأسعار</a>
                <a href="#">الشروط</a>
            </div>
            <div class="footer-contact">
                <p>info@royalnet.com</p>
                <p>+966 12 345 6789</p>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="copyright">
            © 2024 ROYAL NET. جميع الحقوق محفوظة.
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>