/* Global Styles (RTL Support) */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    text-align: right;
}

/* Header */
header {
    background-color: #0A1A3A;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #D4AF37;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #D4AF37;
}

.login-btn {
    background-color: #D4AF37;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #0A1A3A !important;
    font-weight: bold;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(10, 26, 58, 0.9), rgba(10, 26, 58, 0.9)), 
                url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-btn {
    background-color: #D4AF37;
    color: #0A1A3A;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #c9a227;
}

/* Features */
.features {
    display: flex;
    justify-content: center;
    padding: 4rem 2rem;
    background-color: white;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    margin: 0 1rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 300px;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: 3rem;
    color: #D4AF37;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background-color: #0A1A3A;
    color: white;
    padding: 3rem 2rem;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #D4AF37;
    margin-bottom: 1rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
}

.footer-links a:hover {
    color: #D4AF37;
}

.footer-social a {
    color: white;
    font-size: 1.5rem;
    margin: 0 0.5rem;
}

.footer-social a:hover {
    color: #D4AF37;
}

.copyright {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        margin-bottom: 2rem;
    }
}